<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!--The configuration and platform will be used to determine which
assemblies to include from solution and project documentation
sources-->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{e59c1530-ff45-4dfd-8e8b-3a2beb17dd05}</ProjectGuid>
    <SHFBSchemaVersion>1.9.3.0</SHFBSchemaVersion>
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>Ariadne</HtmlHelpName>
    <DocumentationSources>
      <DocumentationSource sourceFile="bin\Release\Ariadne.dll" />
      <DocumentationSource sourceFile="bin\Release\Ariadne.xml" />
    </DocumentationSources>
    <HelpFileFormat>HtmlHelp1, MSHelpViewer, Website</HelpFileFormat>
    <CopyrightHref>https://joinup.ec.europa.eu/software/page/eupl</CopyrightHref>
    <CopyrightText>&amp;#169%3b 2011-2012 Jon Hanna. Released under the European Union Public Licence v1.1</CopyrightText>
    <FeedbackEMailAddress>jon%40hackcraft.net</FeedbackEMailAddress>
    <HelpTitle>Ariadne</HelpTitle>
    <NamingMethod>MemberName</NamingMethod>
    <PresentationStyle>vs2005</PresentationStyle>
    <SdkLinkTarget>Top</SdkLinkTarget>
    <SyntaxFilters>CSharp, VisualBasic, CPlusPlus, FSharp</SyntaxFilters>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="Ariadne" isDocumented="True">﻿Ariadne

A library supporting multi-threaded development, concentrating on lock-free thread-safe collections, for .NET and Mono.

This library aims to provide a set of general-purpose and specialised generic collections, all of which are thread-safe for multiple simultaneous readers and writers without locking, along with other classes useful for multi-threaded programming.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Ariadne.Collections" isDocumented="True">General-purpose and specialised generic collections, all of which are thread-safe for multiple simultaneous readers and writers without locking.</NamespaceSummaryItem>
    </NamespaceSummaries>
    <VisibleItems>Attributes, InheritedMembers, InheritedFrameworkMembers, Protected</VisibleItems>
    <Language>en-US</Language>
    <KeepLogFile>False</KeepLogFile>
    <VendorName>Jon Hanna</VendorName>
    <ProductTitle>Ariadne</ProductTitle>
    <Preliminary>True</Preliminary>
    <ComponentConfigurations />
    <PlugInConfigurations>
      <PlugInConfig id="Table of Contents Exclusion" enabled="True">
        <configuration />
      </PlugInConfig>
<PlugInConfig id="Output Deployment" enabled="True"><configuration deleteAfterDeploy="false"><deploymentLocation id="help1x" location="D:\Users\Jon\Documents\Programming\AriadneHelp\Chm"><userCredentials useDefault="true" userName="" password="" /><proxyCredentials useProxy="false" proxyServer=""><userCredentials useDefault="true" userName="" password="" /></proxyCredentials></deploymentLocation><deploymentLocation id="help2x" location=""><userCredentials useDefault="true" userName="" password="" /><proxyCredentials useProxy="false" proxyServer=""><userCredentials useDefault="true" userName="" password="" /></proxyCredentials></deploymentLocation><deploymentLocation id="helpViewer" location="D:\Users\Jon\Documents\Programming\AriadneHelp\MSHV"><userCredentials useDefault="true" userName="" password="" /><proxyCredentials useProxy="false" proxyServer=""><userCredentials useDefault="true" userName="" password="" /></proxyCredentials></deploymentLocation><deploymentLocation id="website" location="D:\Users\Jon\Documents\Programming\AriadneHelp\Site"><userCredentials useDefault="true" userName="" password="" /><proxyCredentials useProxy="false" proxyServer=""><userCredentials useDefault="true" userName="" password="" /></proxyCredentials></deploymentLocation></configuration></PlugInConfig>
<PlugInConfig id="Hierarchical Table of Contents" enabled="True"><configuration><toc minParts="1" insertBelow="True" /></configuration></PlugInConfig></PlugInConfigurations>
  </PropertyGroup>
  <!--There are no properties for these groups.  AnyCPU needs to appear in
order for Visual Studio to perform the build.  The others are optional
common platform types that may appear.-->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' " />
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' " />
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' " />
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' " />
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' " />
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' " />
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' " />
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' " />
  <ItemGroup>
    <None Include="doc\atomicity.aml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="doc\" />
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="doc\Ariadne.content" />
  </ItemGroup>
  <!--Import the SHFB build targets-->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>